# StudyWithAI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geminiai/studywithai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chemistry.json
app/src/main/java/com/geminiai/studywithai/: MainActivity.kt  StudyWithAIApplication.kt
app/src/main/java/com/geminiai/studywithai/api/: GeminiApi.kt
app/src/main/java/com/geminiai/studywithai/di/: AppModule.kt
app/src/main/java/com/geminiai/studywithai/models/: Book.kt  BookJson.kt  Chapter.kt  ContentItem.kt  GeminiResponse.kt  ImageItem.kt  Page.kt  TextRequest.kt
app/src/main/java/com/geminiai/studywithai/repository/: BookRepository.kt
app/src/main/java/com/geminiai/studywithai/screens/adapters/: ChapterAdapter.kt
app/src/main/java/com/geminiai/studywithai/screens/ui/: AskQuestionFragment.kt  HomeFragment.kt  ImageSolutionFragment.kt  PDFTronActivity.kt  PickPDFFragment.kt  PreviousYearQuestionsFragment.kt
app/src/main/java/com/geminiai/studywithai/screens/viewmodel/: BookViewModel.kt
app/src/main/java/com/geminiai/studywithai/utils/: Constants.kt  getUnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_main.xml  activity_pdftron.xml  fragment_ask_question.xml  fragment_home.xml  fragment_image_solution.xml  fragment_pick_p_d_f.xml  fragment_previous_year_questions.xml  item_chapter.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geminiai/studywithai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
