<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/baseline_10mp_24" />
    <item
        android:id="@+id/analytics"
        android:enabled="true"
        android:title="Analytics"
        android:icon="@drawable/baseline_10mp_24" />
    <item
        android:id="@+id/cards"
        android:enabled="true"
        android:title="Cards"
        android:icon="@drawable/baseline_10mp_24" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/baseline_10mp_24" />
</menu>
